I
20017
Andres        
Colonna       
Board Room      
President       
550450.5
I
87023
Jacob         
Yanez         
Sales           
Chief Associate 
98203.71 
I
30045
Geoffrey      
Murray        
Marketing       
Ad Manager      
33928.90
P
E
I
12058
Katherine     
Walkenhorst   
Board Room      
President       
705390.20
I
99066
Ian           
Fitzpatrick   
Marketing       
Field Associate 
23570.56
I
45076
Adrian        
Beloqui       
IT              
Programmer      
65729.99
P
E
I
80089
Juwan         
Kiing         
Accounting      
Vice President  
103780.90
I
94099
Karl          
Burg          
IT              
Chief Programmer
250555
I
34102
Kayla         
Wood          
Manufacturing   
Division Chief  
98310.34
p
E
C
45076
5
71120.60
I
77113
Gregory       
Rothermich    
Communications  
Division Chief  
85901.56
D
99066
I
22129
Farhan        
Bobat         
Accounting      
Chief Acountant 
54005.22
I
29133
Benito        
Luongo        
Human Resources 
Chief Actuary   
101845.55
I
64149
Karl          
Burg          
IT              
Programmer      
78920.66
P
E
I
67155
Lie           
Gu            
House Keeping   
Division Chief  
45920.66
C
29133
4
Vice President  
C
29133
5
111234.82
I
93160
Micaiah       
Skolnick      
Sales           
Operations Chief
76321.22
D
77113
P
E
C
93160
1
Killer        
I
55177
Alberto       
Ratti         
IT              
Programmer      
56780.99
I
98301
Howdy         
Dooty         
House Keeping   
Shift Manager   
35670.55
I
43180
Pepsi         
Kola          
IT              
Programmer      
57623.44
I
88210
Justin        
Kase          
Sales           
Chief Associate 
87643.50
P
S 93160
I
56199
Paige         
Turner        
PR              
Spokes Person   
83506.66
P
E
I
87204
Andrew        
Carnegie      
Maintenance     
AC Repairman    
48789.33
C
56199
2
Samsong       
I
22223
Rose          
Peddle        
IT              
Programmer      
72890.66
P
E
Q


