Author: Adrian Beloqui
Date Submitted: 10-08-2016
Platform: Windows - NetBeans 8.2

Steps to compile code:

1- Open the folder of the project with Netbeans

Bugs:

- The program outputs an exception when no item is selected in the combobox. It does not affect the usability of the program.

Summary:

- I first decided to how the design would be like. Then, I implemented all the design with Scene Builder and assigned IDs to the fields and method names for those items that needed it. After I built what I wanted, I started adding functionality to the "Add" button and testing how to interact with the Pie Chart and Bar Chart. After successfully adding new candidates to the charts I started adding functionality to Quit and Reset buttons. Once finished with the functionality, I added the functionality to the Delete button and the Combo Box related to it.  Afterwards, I started fixing bugs and implementing validations to the data entered by the user. Finally, I tested the whole application several different times with different cases each time.

Log:

10-08-2016

- I comented the code.
- I tested the application with several different cases.
- I added the validation to the duplication of candidates.
- I changed the implementation in order to sync both charts when a candidate was voted in either chart.
- I finished implementing the funcionality for deleting candidates.

10-07-2016

- I started adding functionality to the Delete button and the Combo box related to it.
- I added funcitonality to the Reset and Quit buttons. 
- I added funcitonality to the Add button to add candidates in both charts.
- I implemente the design with Scene Builder 
