<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Inmobiliaria.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <!--<h1>
                    Inmobiliaria TATA!!
                </h1>-->
            </div>
            <div class="loginDisplay">
            <asp:ImageButton ID="imgBtnLogin"  runat="server" Width="40px" Height="40px" 
                onclick="imgBtnLogin_Click"/>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Pages/Default.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="~/Pages/NuestraEmpresa.aspx" Text="Nuestra Empresa" />
                        <asp:MenuItem NavigateUrl="~/Pages/Contacto.aspx" Text="Contacto" /> 
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="principal">
        <div class="hyperLink">
        <asp:HyperLink ID="PanelAdmin" NavigateUrl="~/Admin/PanelDeAdministracion.aspx" Text="Panel de Administración" 
         ToolTip="Ingrese al panel de Administrador" Font-Bold="true" runat="server" CssClass="hyperLink" ></asp:HyperLink>
         </div>
            <div class="main">
                <table style="width: 100%; height: 103px;">
                    <tr>
                        <td align="left" class="style1" valign="top">
                            <asp:ContentPlaceHolder ID="LeftColumnContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td align="left" valign="top">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        </td>
                    </tr>
                </table>
            </div>
            <br />
            <br />
            <br />
            <div>
            <center>
                <asp:AdRotator ID="adrAnuncios" runat="server" DataSourceID="XmlDataSource1" />
                <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/XMLAds.xml">
                </asp:XmlDataSource>
                </center>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
            Derechos Reservados. Adrian B, Martin C, Joaquin L y Matias S.
        </div>
    </div>
    </form>
</body>
</html>
