<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project2.FXMLDocumentController">
   <children>
      <Pane prefHeight="454.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" layoutX="1.0" layoutY="-3.0" prefHeight="21.0" prefWidth="600.0" text="Candidates Virtual Poll">
               <font>
                  <Font name="Aparajita" size="58.0" />
               </font>
            </Label>
            <TabPane layoutY="169.0" prefHeight="285.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Bar Chart">
                     <content>
                        <BarChart fx:id="barChart">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis forceZeroInRange="false" label="Votes" minorTickCount="10" minorTickLength="10.0" minorTickVisible="false" side="LEFT" tickLabelGap="10.0" tickLabelsVisible="false" tickLength="10.0" />
                          </yAxis>
                        </BarChart>
                     </content>
                  </Tab>
                <Tab text="Pie Chart">
                     <content>
                        <PieChart fx:id="pieChart" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Label layoutX="21.0" layoutY="78.0" text="Add New Candidate" />
            <Label layoutX="21.0" layoutY="111.0" text="Delete Candidate" />
            <ComboBox fx:id="candidateCmb" layoutX="168.0" layoutY="106.0" prefWidth="150.0" />
            <TextField fx:id="newCandidateTxt" layoutX="168.0" layoutY="73.0" />
            <Button layoutX="361.0" layoutY="73.0" mnemonicParsing="false" onAction="#addCandidate" text="OK" />
            <Button layoutX="328.0" layoutY="106.0" mnemonicParsing="false" onAction="#deleteCandidate" text="OK" />
            <Button fx:id="closeButton" layoutX="537.0" layoutY="132.0" mnemonicParsing="false" onAction="#quitApplication" text="Quit" />
            <Button layoutX="462.0" layoutY="132.0" mnemonicParsing="false" onAction="#resetCharts" text="Reset" />
         </children>
      </Pane>
   </children>
</VBox>
