Author: Adrian Beloqui
Date Submitted: 9-11-2016
Platform: Windows

Steps to compile code:

1- Copy the folder of the project into an empty folder.
2- Open the "index.html" file with a web browser.

Bugs:

- The program does not allow entering candidates' name with white spaces.

Summary:

- I first decided to how the design would be like. Then, I implemented all the design and the HTML file format. After I built what I wanted, I starting adding functionality to the "Add" button with JQuery and testing how to interact with the HTML document with JQuery. After successfully adding new table rows to the table of the poll I started adding functionality to the site with JQuery. Once finished with the functionality, I added the ability to calculate the bars depending on the votes each candidate received. Afterwards, I started fixing bugs and implementing validations to the data entered by the user. Finally, I tested the whole site several different times with different cases each time.

Log:

9-11-2016

- Finally, I commented the code.
- Then, I run several different test and adapted the code to fix any bugs found.
- Then, I fixed the layout of the site and improved it. 
- Then, I started adding validations to the data the user inputs.
- I created the algorithm that would calculate and draw the bar for each candidate. I called this algorithms from the corresponding parts of the JQuery code to meet the requirements. 

9-10-2016

- I started adding functionality to the "Add" button with JQuery. At the same time I added functionality to buttons that I create specifically for each candidate in order to add votes to them. I struggled a little bit with making these buttons appear on the site dynamically. Once I found out the way of doing it, adding and voting for candidates was done. Finally, I added functionality to the "Delete" button successfully. 

9-9-2016

- I decided the layout of the site and implemented it with HTML and CSS. I had to search for online documentation to refresh some concepts and syntax.