#Greenfoot project file
class.CatchingWorld.image=bluerock.jpg
class.CatchingWorld.superclass=greenfoot.World
class.CircleMeter.superclass=greenfoot.Actor
class.Projectile.image=ball.png
class.Projectile.superclass=greenfoot.Actor
class.RectangleMeter.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Truck.superclass=greenfoot.Actor
dependency1.from=CatchingWorld
dependency1.to=Truck
dependency1.type=UsesDependency
dependency2.from=CatchingWorld
dependency2.to=CircleMeter
dependency2.type=UsesDependency
dependency3.from=CircleMeter
dependency3.to=CatchingWorld
dependency3.type=UsesDependency
dependency4.from=CircleMeter
dependency4.to=Projectile
dependency4.type=UsesDependency
dependency5.from=CatchingWorld
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency6.from=Projectile
dependency6.to=Truck
dependency6.type=UsesDependency
dependency7.from=Projectile
dependency7.to=CatchingWorld
dependency7.type=UsesDependency
dependency8.from=CatchingWorld
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=CatchingWorld
dependency9.to=RectangleMeter
dependency9.type=UsesDependency
mainWindow.height=680
mainWindow.width=1034
mainWindow.x=256
mainWindow.y=11
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=134
target1.height=50
target1.name=RectangleMeter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=200
target2.editor.y=143
target2.height=50
target2.name=CatchingWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=293
target3.editor.y=118
target3.height=50
target3.name=CircleMeter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=150
target4.editor.y=110
target4.height=50
target4.name=ScoreBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=139
target5.height=50
target5.name=Truck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=170
target6.editor.y=196
target6.height=50
target6.name=Projectile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
version=2.8.0
world.lastInstantiated=CatchingWorld
