#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ ScoreBoard\ \r\n\ \ \ a\ "nice"\ representation\ of\ the\ game's\ current\ status,\ including\ projectiles\ left,\ projectiles\r\n\ \ \ that\ have\ hit\ the\ truck,\ and\ the\ number\ that\ have\ missed.\ \r\n\ \r\n\ \ \ Although\ you\ are\ welcome\ to\ modify\ this\ code,\ doing\ so\ is\ HIGHLY\ inadvisable.\ If\ you\ \r\n\ \ \ feel\ the\ need\ to\ do\ so,\ you\ are\ likely\ making\ this\ MUCH\ harder\ than\ it\ should\ be.\ \r\n\ \r\n\ @author\ Stephen\ Blythe\r\n\ @version\ September\ 2015\r\n
comment1.params=projectileCount
comment1.target=ScoreBoard(int)
comment1.text=\r\n\ ScoreBoard\r\n\ \ \ contructs\ a\ ScoreBoard\ object\ with\ hits\ and\ misses\ set\ to\ 0\ by\ default.\r\n\ \ \ Note\ that\ this\ effectively\ makes\ the\ scoreboard\ the\ width\ of\ the\ world\ and\ 20\ pixels\ high.\ \r\n\ \ \ \r\n\ \ \ @param\ projectile\ gives\ the\ initial\ number\ of\ projectiles\ left\ \r\n
comment10.params=
comment10.target=void\ incrementHits()
comment10.text=\r\n\ incrementHits\r\n\ \ \ is\ a\ mutator\ that\ adds\ one\ to\ the\ number\ of\ hits\ since\ last\ reset\r\n
comment11.params=
comment11.target=void\ incrementMisses()
comment11.text=\r\n\ incrementMIsses\r\n\ \ \ is\ a\ mutator\ that\ adds\ one\ to\ the\ number\ of\ misses\ since\ last\ reset\r\n
comment12.params=
comment12.target=void\ decrementLeft()
comment12.text=\r\ndecrementLeft\r\n\ \ \ is\ a\ mutator\ that\ subtracts\ one\ from\ the\ number\ of\ projectiles\ left\ since\ last\ reset\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ redraw()
comment3.text=\r\n\ redraw\r\n\ \r\n\ \ \ just\ redraws\ the\ scoreboard\ to\ update\ it\ with\ the\ number\ \r\n
comment4.params=
comment4.target=int\ getHits()
comment4.text=\r\n\ getHits\r\n\ \ \ \ is\ an\ accessor\ for\ number\ of\ hits\r\n\ \ \ \ @return\ the\ number\ of\ hits\ since\ the\ last\ reset\r\n
comment5.params=
comment5.target=int\ getMIsses()
comment5.text=\r\n\ getMisses\r\n\ \ \ \ is\ an\ accessor\ for\ number\ of\ misses\r\n\ \ \ \ @return\ the\ number\ of\ misses\ since\ the\ last\ reset\r\n
comment6.params=
comment6.target=int\ getLeft()
comment6.text=\r\n\ getLeft\r\n\ \ \ \ is\ an\ accessor\ for\ number\ of\ projectiles\ left\r\n\ \ \ \ @return\ the\ number\ of\ projectiles\ left\ since\ the\ last\ reset\r\n
comment7.params=numHits
comment7.target=void\ setHits(int)
comment7.text=\r\n\ setHits\r\n\ \ \ is\ a\ mutator\ that\ sets\ the\ number\ of\ hits\ since\ last\ reset\r\n\ \ \ @param\ the\ new\ number\ of\ hits`\r\n
comment8.params=nMisses
comment8.target=void\ setMisses(int)
comment8.text=\r\n\ setMisses\r\n\ \ \ is\ a\ mutator\ that\ sets\ the\ number\ of\ misses\ since\ last\ reset\r\n\ \ \ @param\ the\ new\ number\ of\ misses`\r\n
comment9.params=numProjectiles
comment9.target=void\ setLeft(int)
comment9.text=\r\n\ setLeft\r\n\ \ \ is\ a\ mutator\ that\ sets\ the\ number\ of\ projectile\ left\ since\ last\ reset\r\n\ \ \ @param\ the\ new\ number\ of\ projectiles\ left`\r\n
numComments=13
