Author: Adrian Beloqui
Date Submitted: 12-02-2016
Platform: Windows - Visual Studio 2013 (VB.net)

List of patterns I feel I have utilized:

- Pattern #2 - Instant Gratification
- Pattern #6 - Incremental Contruction
- Pattern #9 - Prospective Memory
- Pattern #10 - Streamlined Repetition
- Pattern #11 - Keyboard Only
- Pattern #33 - Center Stage
- Pattern #34 - Titled Sections
- Pattern #38 - Right/Left Alignment
- Pattern #44 - Button Groups
- Pattern #46 - Prominent "Done" Button
- Pattern #48 - Preview


Steps to compile code:

1- Open the folder of the project with Visual Studio

Bugs:

- No bugs have been found to the moment.

Summary:

- I first decided to how the design would be like. Then, I implemented all the design and set up all the identifiers, tab indexes and other properties of the controls in the GUI. After I built what I wanted, I started adding functionality to the "Add" section and testing how to interact with the grid of buttons. After successfully adding new pieces to the board I started adding functionality to "Delete" section. Once finished with the functionality, I added validation to the input coming from the combo boxes.  Afterwards, I started improving a bit more the design of the grid of buttons and adding some functionality when a board was saved into a file or when the user wanted to exit the application. Finally, I tested the whole application several different times with different cases each time.

Log:

12-02-2016

- I added the option to check for unsaved changes before exiting.
- I improved the design of the grid of buttons.
- I added functionality to restore the board once a file has been saved.
- I comented the code.
- I tested the application with several different cases.

12-01-2016

- I started designing the GUI, trying different controls, positions, sizes, colors and analyzing which approach was feasible
- I decided for a GUI and started developing it.
- I added functionality to adding pieces to the board of buttons
- I added functionality to deleting pieces to the board of buttons
- I added functionality to save the board by saving a file
- I added some validations to the input data 
