#BlueJ class context
comment0.target=AutoCar
comment0.text=\r\n\ AutoCar\ class\ is\ the\ responsible\ for\ the\ functionality\ ando\ movility\ of\ the\ cars\ in\ the\ world.\ \r\n\ \r\n\ @author\ Adrian\ Beloqui\r\n\ @version\ December\ 4th,\ 2015\r\n
comment1.params=initImage\ currX\ currY\ velX\ velY\ cnum
comment1.target=AutoCar(greenfoot.GreenfootImage,\ double,\ double,\ double,\ double,\ int)
comment1.text=\r\n\ Constructor\ of\ the\ AutoCar\ class.\ It\ matches\ parameters\ with\ instance\ variables\ and\ redraws\ the\ image\ of\ the\ car\ just\ to\ be\ sure\ is\ draw\ \r\n\ as\ it\ is\ suppose\ to\ be.\r\n\ \r\n\ @param\ initImage\ -\ GreenfootImage\ of\ the\ car\r\n\ @param\ currX\ -\ current\ X\ position\ in\ the\ World\r\n\ @param\ currY\ -\ current\ Y\ position\ in\ the\ World\r\n\ @param\ velX\ -\ velocity\ in\ the\ X\ vector\ of\ the\ World\r\n\ @param\ velY\ -\ velocity\ in\ the\ Y\ vector\ of\ the\ World\r\n\ @param\ cnum\ -\ number\ of\ the\ car\r\n
comment10.params=img
comment10.target=void\ redraw(greenfoot.GreenfootImage)
comment10.text=\r\n\ redraw\ \ \ (private)\r\n\ \r\n\ \ \ regenerates\ the\ image\ for\ this\ actor\r\n
comment11.params=
comment11.target=void\ Rotate()
comment11.text=\r\n\ Method\ that\ is\ responsible\ for\ rotating\ the\ image\ in\ the\ direction\ that\ is\ requested.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ AutoCar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=v
comment3.target=void\ setXVel(double)
comment3.text=\r\n\ Set\ method\ for\ the\ instance\ variable\ xVel.\r\n\ \r\n\ @param\ v\ -\ new\ X\ velocity\ for\ the\ car\r\n
comment4.params=
comment4.target=double\ getXVel()
comment4.text=\r\n\ Get\ method\ for\ the\ instance\ variable\ xVel.\r\n\ \r\n\ @return\ double\ -\ X\ velocity\ of\ the\ car\r\n
comment5.params=v
comment5.target=void\ setYVel(double)
comment5.text=\r\n\ Set\ method\ for\ the\ instance\ variable\ yVel.\r\n\ \r\n\ @param\ v\ -\ new\ Y\ velocity\ for\ the\ car\r\n
comment6.params=
comment6.target=double\ getYVel()
comment6.text=\r\n\ Get\ method\ for\ the\ instance\ variable\ yVel.\r\n\ \r\n\ @return\ double\ -\ Y\ velocity\ of\ the\ car\r\n
comment7.params=
comment7.target=int\ getNumber()
comment7.text=\r\n\ Get\ method\ for\ the\ instance\ variable\ number.\r\n\ \r\n\ @return\ int\ -\ number\ of\ the\ car\r\n
comment8.params=w
comment8.target=void\ addedToWorld(greenfoot.World)
comment8.text=\r\n\ This\ method\ is\ called\ by\ the\ Greenfoot\ system\ when\ this\ actor\ has\ been\ inserted\ into\ the\ world.\r\n\ It\ sets\ the\ instance\ variable\ to\ the\ values\ of\ the\ current\ X\ and\ Y\ of\ the\ object\ that\ was\ added\ to\ the\ world.\ \r\n\ \r\n\ @param\ w\ -\ The\ world\r\n
comment9.params=
comment9.target=greenfoot.GreenfootImage\ getIcon()
comment9.text=\r\n\ Get\ method\ for\ the\ instance\ variable\ icon.\r\n\ \r\n\ @return\ GreenfootImage\ -\ image\ of\ the\ car\r\n
numComments=12
