#Greenfoot project file
class.AutoCar.superclass=greenfoot.Actor
class.ControlArea.image=ControlArea.png
class.ControlArea.superclass=greenfoot.Actor
class.DemoDerbyWorld.image=granite-light.jpg
class.DemoDerbyWorld.superclass=greenfoot.World
class.DerbyWorld.image=granite-light.jpg
class.DerbyWorld.superclass=greenfoot.World
class.ImageAndScore.superclass=greenfoot.Actor
class.Tab.superclass=greenfoot.Actor
dependency1.from=DerbyWorld
dependency1.to=ControlArea
dependency1.type=UsesDependency
dependency2.from=DerbyWorld
dependency2.to=AutoCar
dependency2.type=UsesDependency
dependency3.from=DerbyWorld
dependency3.to=ImageAndScore
dependency3.type=UsesDependency
dependency4.from=AutoCar
dependency4.to=ImageAndScore
dependency4.type=UsesDependency
dependency5.from=AutoCar
dependency5.to=DerbyWorld
dependency5.type=UsesDependency
dependency6.from=AutoCar
dependency6.to=ImageAndScore
dependency6.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=802
target1.editor.y=97
target1.height=50
target1.name=ImageAndScore
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=398
target2.editor.y=196
target2.height=50
target2.name=AutoCar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=316
target3.editor.y=130
target3.height=50
target3.name=DerbyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=688
target4.editor.width=900
target4.editor.x=449
target4.editor.y=265
target4.height=50
target4.name=ControlArea
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=484
target5.editor.y=82
target5.height=50
target5.name=ControlArea
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=PlayerCar
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=484
target7.editor.y=82
target7.height=50
target7.name=ControlArea
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=PlayerCar
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
version=2.8.0
world.lastInstantiated=DerbyWorld
